# Configuration-Master-3000

./: .gitignore  BROKEN___check_sample_data_strictly-as-per-default_and_run_all_tests_if_the_sample_data_seems_to_be_OK.sh  Configuration_Master.java  Configuration_Master.keystore  Configuration_Master_engine.java  Configuration_Master_server.java  Q_and_D_dynamic_tester.bash  Q_and_D_tester.bash  Run_all_tests.bash  ___test_URLs___  build.xml  check.sh  check_EXTREMELY_strictly.sh  check_non-strictly.sh  check_strictly.sh  check_very_strictly.sh  debugFriendly_buffered_FileReader.java  get_config.bash  maturityLevel_comparison_types.java  run.bash  run.sh  run_EXTREMELY_strictly.bash  run_strictly.bash  run_very_strictly.bash  sample.config  sample.schema  start_Configuration_Master_3000_in_EXTREMELY-strict_mode  start_Configuration_Master_3000_in_strict_mode  start_Configuration_Master_3000_in_very-strict_mode  steel_trap.txt  test_HTTPS_server.java  test_URLs  test_static-only_expected-to-fail-even-in-nonstrict-mode_tests.bash  test_static-only_expected-to-pass-even-in-strict-mode_tests.bash  test_static-only_expected-to-pass-only-in-nonstrict-mode_tests.bash  test_static-only_expected-to-pass_tests.bash  useful non-ASCII Unicode char.s .txt  utility_class.java  value_types.java
Java_sources/: test_HTTPS_server.java
Java_sources/Configuration_Master/: Configuration_Master_engine.java  Configuration_Master_server.java  debugFriendly_buffered_FileReader.java  debugFriendly_buffered_input.java  maturityLevel_comparison_types.java  utility_class.java  value_types.java
Java_sources/IPv4_client_authorization/: IPv4_client_authorization_engine.java  strategy_types.java
Java_sources/org/example/Configuration_Master/: Configuration_Master_engine.java  Configuration_Master_server.java  maturityLevel_comparison_types.java  value_types.java
Java_sources/org/example/IPv4_client_authorization/: IPv4_client_authorization_engine.java  strategy_types.java
Java_sources/org/example/shared/: debugFriendly_buffered_FileReader.java  debugFriendly_buffered_input.java  utility_class.java
Python3_sources/Configuration_Master_client/: Configuration_Master_client.py  test_001_.py  test_002_.py  test_002___testing_the_“get_test”_method_of_the_Python_client.py  test_003_.py  test_004_.py
Python3_sources/Configuration_Master_client/Tests/batch_001___tests_some_of_which_use_deprecated_API_function_names/: test_005___testing_the_“get_type”_method_of_the_Python_client.py
Python3_sources/Configuration_Master_client/Tests/batch_002___testing_the_unambiguously-can-result-in-an-exception_API_function_names/: test_006___mixed-type_testing___getting_everything_as_a_string.py  test_007___testing_integers___Bond,_JAMES_Bond.py  test_008___testing_native_support_for_Booleans.py
Python3_sources/Configuration_Master_client/Tests/batch_003___testing_the_unambiguously-can-result-in-a-NoneType_API_function_names/: Configuration_Master_client.py  test_009___mixed-type_testing___getting_everything_as_a_string.py  test_010___testing_integers.py
Tests/static-only/expected_to_fail_even_in_non-strict_mode/001/: maturity-level_aliases  one-line_test_description
Tests/static-only/expected_to_fail_even_in_non-strict_mode/002/: maturity-level_aliases  one-line_test_description
Tests/static-only/expected_to_fail_even_in_non-strict_mode/003/: one-line_test_description  test.configurations  test.schema
Tests/static-only/expected_to_pass/001/: sample.schema
Tests/static-only/expected_to_pass_even_in_strict_mode/001/: maturity-level_aliases  sample.configurations  sample.schema
Tests/static-only/expected_to_pass_only_in_non-strict_mode/001/: maturity-level_aliases  one-line_test_description  test.configurations  test.schema
Tests/static-only/expected_to_pass_only_in_non-strict_mode/002/: one-line_test_description  test.configurations  test.schema
data/: Configuration_Master_3000_internal.configurations  IPv4_client_authorization  IPv4_client_authorization_sample_1_of_3___requirements_only  IPv4_client_authorization_sample_2_of_3___blacklisting  IPv4_client_authorization_sample_3_of_3___whitelisting  maturity-level_aliases  sample.configurations  sample.schema
data/___disabled_but_retained_for_testing/: intentionally-bad___writes_to_the_CM3000_namespace.schema
examples_of_files_to_be_installed_at_OS_or_container_level/etc/Configuration_Master_3000/: NOTE  maturity_level  server_URL
misc./: 1.4_tag_notes  Python_snippets  old_IPv4_grammatical_debug_output  snippet removed from IPv4_client_authorization_engine.java -- a ctor of IPv4_pattern -- April 15 202 452am
tests/static-only/expected_to_pass/001/: maturity-level_aliases  sample.configurations
