<project name="Configuration Master 3000" default="jars">

    <property name=  "build_dir" value="Build/"/>
    <property name="classes_dir" value="${build_dir}/classes/"/>
    <property name=   "jars_dir" value="${build_dir}/jars/"/>

    <property name= "test_HTTPS_server_jar" value="${jars_dir}/test_HTTPS_server.jar"/>
    <property name=                "CM_jar" value="${jars_dir}/Configuration_Master.jar"/>

    <target name="compile">
        <mkdir                           dir="${classes_dir}"/>
        <javac srcdir="Java_sources" destdir="${classes_dir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source" listfiles="true"/>  <!-- the “includeantruntime="false"” part is to work around an Ant misfeature: <https://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set> -->  <!-- NOTE: “verbose="true"” here causes a _huge_ mess to be dumped to the console upon compilation :-( -->
    </target>

    <target name="jar" depends="jars"/>  <!-- alias "jar" -> "jars" -->

    <target name="jars" depends="compile">
        <mkdir dir="${jars_dir}"/>
        <jar destfile="${test_HTTPS_server_jar}" basedir="${classes_dir}" includes="test*.class">
            <manifest>
                <attribute name="Main-Class" value="test_HTTPS_server"/>
            </manifest>
        </jar>
        <jar destfile="${CM_jar}" basedir="${classes_dir}" includes="org/example/Configuration_Master/*.class org/example/shared/*.class org/example/IPv4_client_authorization/*.class" >
            <manifest>
                <attribute name="Main-Class" value="org/example/Configuration_Master/Configuration_Master_server"/>
            </manifest>
        </jar>
    </target>

    <target name="run_test" depends="jars">
        <java jar="${test_HTTPS_server_jar}" fork="true"/>
    </target>

    <target name="run" depends="jars">
        <java jar="${CM_jar}" fork="true"/>
    </target>


    <!-- from <https://stackoverflow.com/questions/1472803/ant-how-to-delete-only-empty-directories-recursively> -->
    <!-- Find and delete empty folders under dir -->
    <macrodef name="deleteEmptySubdirsRecursively">
        <attribute name="dir"/>
        <sequential>
            <delete includeemptydirs="true" failonerror="false" verbose="true">
                <fileset dir="@{dir}">
                    <and>
                        <size value="0"/>
                        <type type="dir"/>
                    </and>
                </fileset>
            </delete>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete file="${test_HTTPS_server_jar}" failonerror="false" verbose="true"/>
        <delete file=               "${CM_jar}" failonerror="false" verbose="true"/>
        <delete                                 failonerror="false" verbose="true">
            <fileset dir="${classes_dir}" includes="*.class"/>
        </delete>
        <deleteEmptySubdirsRecursively dir="${build_dir}"/>
    </target>

</project>
