<project name="Configuration Master 3000" default="jars">

    <property name=  "build_dir" value="Build/"/>
    <property name="classes_dir" value="${build_dir}/classes/"/>
    <property name=   "jars_dir" value="${build_dir}/jars/"/>

    <property name= "test_HTTPS_server_jar" value="${jars_dir}/test_HTTPS_server.jar"/>

    <target name="compile">
        <mkdir                dir="${classes_dir}"/>
        <javac srcdir="." destdir="${classes_dir}"/>
    </target>

    <target name="jar" depends="jars"/>  <!-- alias "jar" -> "jars" -->

    <target name="jars" depends="compile">
        <mkdir dir="${jars_dir}"/>
        <jar destfile="${test_HTTPS_server_jar}" basedir="${classes_dir}">
            <manifest>
                <attribute name="Main-Class" value="test_HTTPS_server"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jars">
        <java jar="${test_HTTPS_server_jar}" fork="true"/>
    </target>


    <!-- from <https://stackoverflow.com/questions/1472803/ant-how-to-delete-only-empty-directories-recursively> -->
    <!-- Find and delete empty folders under dir -->
    <macrodef name="deleteEmptySubdirsRecursively">
        <attribute name="dir"/>
        <sequential>
            <delete includeemptydirs="true" failonerror="false" verbose="true">
                <fileset dir="@{dir}">
                    <and>
                        <size value="0"/>
                        <type type="dir"/>
                    </and>
                </fileset>
            </delete>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete file="${test_HTTPS_server_jar}" failonerror="false" verbose="true"/>
        <delete                                 failonerror="false" verbose="true">
            <fileset dir="${classes_dir}" includes="*.class"/>
        </delete>
        <deleteEmptySubdirsRecursively dir="${build_dir}"/>
    </target>

</project>
