<project>

    <property name=  "build_dir" value="Build/"/>
    <property name="classes_dir" value="${build_dir}/classes/"/>
    <property name=   "jars_dir" value="${build_dir}/jars/"/>

    <property name= "test_HTTPS_server_jar" value="${jars_dir}/test_HTTPS_server.jar"/>

    <target name="clean">
        <delete file="${test_HTTPS_server_jar}"/>
        <delete>
            <fileset dir="${classes_dir}" includes="*.class"/>
        </delete>
    </target>

    <target name="compile">
        <mkdir                dir="${classes_dir}"/>
        <javac srcdir="." destdir="${classes_dir}"/>
    </target>

    <target name="jar" depends="jars"/>  <!-- alias "jar" -> "jars" -->

    <target name="jars" depends="compile">
        <mkdir dir="${jars_dir}"/>
        <jar destfile="${test_HTTPS_server_jar}" basedir="${classes_dir}">
            <manifest>
                <attribute name="Main-Class" value="test_HTTPS_server"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jars">
        <java jar="${test_HTTPS_server_jar}" fork="true"/>
    </target>

</project>
