Namespace 1␟key 1␟string⍝  if you really insist on writing a same-line comment, then start it using the APL lamp

  Namespace 1␟key 1␟string ⍝ duplicate namespace::key pairs are OK as long as the type is the same
# Namespace 1␟key 1␟integer ⍝ BAD

# a line that`s all comment
  # a line that`s all comment after trimming

*␟key 2␟string ⍝ in schemas, namespaces are the _only_ fields that are allowed to be asterisk [meaning "for all"]
*␟key 2␟string ⍝ redundant, but should be considered OK
# *␟key 2␟integer ⍝ this is BAD, since it conflicts with "*␟key 2␟string"

# Namespace 2␟key 2␟integer ⍝ this is BAD, since it conflicts with "*␟key 2␟string"

Namespace 3␟key 2␟string ⍝ redundant WRT "*␟key 2␟string", but should be considered OK

*␟key 3␟nonnegative_integer
*␟key 4␟integer
