=0␟Namespace 1␟key 1␟“string value”
>0␟Namespace 1␟key 1␟“string value”
<9␟Namespace 1␟key 2␟“string value”
>0␟Namespace 1␟key 1␟“string value”
<9␟Namespace 1␟key 2␟“string value”

# blank lines are allowed, and comment lines are allowed, with a first non-{ASCII space} character of ‘#’
   # leading and trailing ASCII spaces should be ignored

≤9␟Namespace 1␟key 3␟42
≥9␟Namespace 1␟key 4␟-42

# aliases for maturity levels
=sandbox␟Namespace 1␟key 5␟“string value for... maturity level "sandbox"            :: Namespace 1 :: key 5”
=dev    ␟Namespace 1␟key 5␟“string value for... maturity level "dev"                :: Namespace 1 :: key 5”
=test   ␟Namespace 1␟key 5␟“string value for... maturity level "test"               :: Namespace 1 :: key 5”
=UAT    ␟Namespace 1␟key 5␟“string value for... maturity level "UAT"                :: Namespace 1 :: key 5”
≥prod   ␟Namespace 1␟key 5␟“string value for... maturity level "prod" _or_ _higher_ :: Namespace 1 :: key 5”

# maturity levels and namespaces can be entered as ‘*’ [without the quotes], meaning “all”
